<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3><em>Hobbies</em></h3>
<ol>
  <li><a href="http://www.idiomas.filo.uba.ar/">Idiomas</a></li>
  <ul>
    <li>Ingles</li>
    <li>Portugues</li>
    <li>Aleman</li>
    <li>Italiano</li>
    <li>Español</li>
  </ul>
</ol>
<ol>
  <li>Deportes</li>
  <ul>
    <li>Correr</li>
    <li>Nadar</li>
    <li>Hockey</li>
    <li>Voley</li>
  </ul>
</ol>
<ol>
  <li>Otros</li>
  <ul>
    <li>Leer</li>
    <li>Escuchar musica</li>
    <li>Cocinar</li>
  </ul>
  <li> Social Media</li>
  <ul>
    <li>Instagram</li>
    <li>LinkedIn</li>
    <li>Twitter</li>
  </ul>
</ol>
  </body>
</html>
